
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>0x1-Trabalhando com macros parte 1 [Linguagem C] | KERNEL_PANIC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/a11y-dark.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="/custom.css"/>
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon512.png">
    <meta name="theme-color" content="#ffffff"/>
    
  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <script>
      if ('serviceWorker' in navigator && false) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js', {scope: '/'})
            .then(function (registration) {
              // console.log('ServiceWorker registration successful with scope: ', registration.scope);
            })
            .catch(function (err) {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  <div id="page-container">
    <nav class="navbar nav-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
      <div class="navbar-brand">
          <a class="navbar-item" href="/">
              <img src="/icon192.png" height="50">
          </a>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
             data-target="mainNavbar">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div id="mainNavbar" class="navbar-menu">
          <div class="navbar-start">
              <a class="navbar-item" href="/"> KERNEL_PANIC </a>
              <!--a class="navbar-item" href="/archives"> Archives </a-->
              <!--a class="navbar-item" href="/about"> About </a-->
              <a class="navbar-item" target="_blank" rel="noopener" href="https://github.com/cloudbyteelias"> ABOUT </a>

          </div>
      </div>
  </div>
</nav>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {
        const target = el.dataset.target;
        const $target = document.getElementById(target);
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});
</script>
    <div id="content-wrap">
        <div class="container">
          <div class="article-container">
  <h1 class="title is-3 is-4-mobile">0x1-Trabalhando com macros parte 1 [Linguagem C]</h1>
  <article>
      <div class="contents">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sobre-macros"><span class="toc-text">Sobre macros</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Praticando-um-pouco"><span class="toc-text">Praticando um pouco:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Consideracoes-finais"><span class="toc-text">Considerações finais:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Codigo-Fonte"><span class="toc-text">Código Fonte:</span></a></li></ol>
      </div>
      <h2 id="Sobre-macros"><a href="#Sobre-macros" class="headerlink" title="Sobre macros"></a>Sobre macros</h2><article>
Macros são muito úteis, mas como qualquer coisa deve ser usada corretamente, alguns padrões são utilizados na hora da sua declaração como sempre usar letras maiúsculas, uma ideia não muito legal é usar macros para declaração de tipos.
</article>

<p>Exemplo a não ser seguido:</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">version</span> <span class="token string">"1.1.0"</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">UINT</span> <span class="token expression"><span class="token keyword">unsigned</span> <span class="token keyword">int</span><span class="token operator">*</span></span></span>
UINT t<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>Alternativa:</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">VERSION</span> <span class="token string">"1.1.0"</span></span>
<span class="token keyword">typedef</span> <span class="token keyword">unsigned</span> <span class="token keyword">int</span> UINT<span class="token punctuation">;</span>
UINT t<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<article>
Como podemos ver macros são definidos por #define,na fase de pré-processamento o valor descrito em #define
é trocado pela sua nomenclatura ou seja em #define VERSION "1.10" representando,"1.10" como VERSION isso
efetuado por uma etapa denominada expansão de macro.
</article>

<h2 id="Praticando-um-pouco"><a href="#Praticando-um-pouco" class="headerlink" title="Praticando um pouco:"></a>Praticando um pouco:</h2><p>Exemplo simples executando operações básicas:</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;

#define ADD(x,y) x + y
#define SUB(x,y) x - y
#define MUL(x,y) x * y
#define DIV(x,y) x &#x2F; y


int main(int argc, char const *argv[])&#123;
    
    printf (&quot;[%d] [%d] [%d] [%d]\n&quot;,ADD(5,5),SUB(10,5),MUL(5,5),DIV(10,2));
     
    return EXIT_SUCCESS;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Sua saida será:</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">[10] [5] [25] [5]
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<article>
Exemplo mostra a execução de uma macro variada ou variadic macro, o mesmo pode ter N, argumentos, este recurso é extremamente útil.
Observe o próximo exemplo:
</article>

<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

#define VERSION     &quot;0.1&quot;
#define NET_ERROR   &quot;Sem internet&quot;
#define AUTH_ERROR  &quot;Erro de autenticação&quot;


#define LOG_ERROR(log, ...) \
 fprintf(stderr, log, __VA_ARGS__)


int main(int argc, char const *argv[])&#123;

    int x &#x3D; 5;

    if(x &lt;&#x3D; 5)&#123;
        LOG_ERROR(&quot;NÂO SUPORTADO [%s]\n&quot;, NET_ERROR);
    &#125;



    return EXIT_SUCCESS;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<article>
Bacana não é? Estamos passando uma macro variada buscando outra macro com erros pré definidos, ou seja, se a condição
não satisfazer o macro LOG_ERROR apresentara a mensagem de escolha identificada pelo macro NET_ERROR, imagine
que ocorreu um erro de conexão e essa mensagem é responsável por apresentar para o usuário a situação atual, graças a nossa
__VA_ARGS__ que é a responsável por adquirir nossa segunda macro como parâmetro.
</article>


<h2 id="Consideracoes-finais"><a href="#Consideracoes-finais" class="headerlink" title="Considerações finais:"></a>Considerações finais:</h2><article>
Obrigado por chegar até aqui,
faça bom proveito do conteúdo. Agora fique com a foto de um gato fofo.
</article>


<h2 id="Codigo-Fonte"><a href="#Codigo-Fonte" class="headerlink" title="Código Fonte:"></a>Código Fonte:</h2><p><a target="_blank" rel="noopener" href="https://github.com/cloudbyteelias/Kernel-Panic-Sources/tree/main/C/Macros">https://github.com/cloudbyteelias/Kernel-Panic-Sources/tree/main/C/Macros</a></p>
<p><img src="https://i.pinimg.com/originals/84/48/c8/8448c8666642b94395a81945bf2af015.jpg" alt="alt text" title="Title"></p>

      <p class="copyright"><strong>Links: <a href="http://cloudbyteelias.github.io/2021/02/17/MacrosC/">http://cloudbyteelias.github.io/2021/02/17/MacrosC/</a></strong></p>
  </article>
  <div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function() {
        this.page.url = "http://cloudbyteelias.github.io/2021/02/17/MacrosC/"; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "ckmgwofk90000cgieewylgrz4"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
  
      (function() {
        var d = document,
          s = d.createElement("script");
        s.src = "https://iometa.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    
</div>
</div>
        </div>
    </div>
    
<footer id="footer">
    <div class="content has-text-centered">
        <p>
              2021  
            <a href=" http://cloudbyteelias.github.io">Cloudbyteelias  keep it simple stupid</a>
            
        </p>
    </div>
</footer>

  </div>
  
    <script id="dsq-count-scr" src="//iometa.disqus.com/count.js" async></script>
  
  
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  </body>
</html>
